View/MainWindow.xaml

<Window x:Class="TestWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF.View"
        mc:Ignorable="d"
        Title="DBTool" ResizeMode="CanMinimize" Height="450" Width="800" Background="#FF282A36" Opacity="0">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:02" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ListView Name="dataList" Margin="0,0,200,0" SelectionChanged="dataList_SelectionChanged" Background="#282a36" BorderBrush="#FFF8F8F2" Foreground="#FFF8F8F2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="ApplicationName" DisplayMemberBinding="{Binding applicationName}" Width="150"/>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding userName}" Width="150"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding comment}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="650,250,0,0" VerticalAlignment="Top" Height ="25" Width="100" Click="Button_Insert" Background="#f8f8f2"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="650,300,0,0" VerticalAlignment="Top" Height ="25" Width="100" Click="Button_Update" Background="#f8f8f2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top" Height ="25" Width="100" Click="Button_Delete" Background="#f8f8f2"/>
        <Label Content="Application Name" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.658" Width="100" Foreground="#ffb86c"/>
        <TextBox Name="ApplicationText" HorizontalAlignment="Left" Height="23" Margin="650,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#f8f8f2"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.658" Width="100" Foreground="#ffb86c"/>
        <TextBox Name="UserNameText" HorizontalAlignment="Left" Height="23" Margin="650,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#f8f8f2"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.658" Width="100" Foreground="#ffb86c"/>
        <TextBox Name="CommentText" HorizontalAlignment="Left" Height="23" Margin="650,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#f8f8f2"/>
        <Label Name="Progress" Content="Waiting..." HorizontalAlignment="Left" Margin="650,385,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#ffb86c"/>
    </Grid>
</Window>
